#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/GitHub/lzz3/src/cli/main.c
stdio.h
-
time.h
-
stdlib.h
-
string.h
-
../core/lib.h
E:/GitHub/lzz3/src/core/lib.h
../core/array_deque.h
E:/GitHub/lzz3/src/core/array_deque.h
../core/lzz.h
E:/GitHub/lzz3/src/core/lzz.h
../core/lzz_d.h
E:/GitHub/lzz3/src/core/lzz_d.h

E:/GitHub/lzz3/src/core/array_deque.h

E:/GitHub/lzz3/src/core/lib.h
stdint.h
-

E:/GitHub/lzz3/src/core/lzz.h

E:/GitHub/lzz3/src/core/lzz_d.h

