#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/GitHub/lzz3/src/core/array_deque.h

E:/GitHub/lzz3/src/core/huffman_c.h

E:/GitHub/lzz3/src/core/huffman_d.h
huffman_c.h
E:/GitHub/lzz3/src/core/huffman_c.h

E:/GitHub/lzz3/src/core/lib.h
stdint.h
-

E:/GitHub/lzz3/src/core/lzz.c
stdio.h
-
stdlib.h
-
string.h
-
lib.h
E:/GitHub/lzz3/src/core/lib.h
array_deque.h
E:/GitHub/lzz3/src/core/array_deque.h
huffman_c.h
E:/GitHub/lzz3/src/core/huffman_c.h

E:/GitHub/lzz3/src/core/lzz_d.c
stdio.h
-
stdlib.h
-
string.h
-
lib.h
E:/GitHub/lzz3/src/core/lib.h
huffman_d.h
E:/GitHub/lzz3/src/core/huffman_d.h

